sys.env=${env}
lottery.stage.first.persion-times=${lottery.stage.first.persion-times}
lottery.stage.second.persion-times=${lottery.stage.second.persion-times}

mysql.url=${mysql.url}
mysql.username=${mysql.username}
mysql.password=${mysql.password}

sso.accesskey=${sso.accesskey}
sso.infourl=${sso.infourl}
survey.count=${survey.count}

