host=${redis.host}
port=${redis.port}
timeout=${redis.timeout}
password=${redis.password}
maxtotal=${redis.maxtotal}
maxidle=${redis.maxidle}
maxwaitmillis=${redis.maxwaitmillis}
minidle=${redis.minidle}
testwhileidle=${redis.testwhileidle}
testonreturn=${redis.testonreturn}
testonborrow=${redis.testonborrow}