mysql.url=jdbc:mysql://10.10.4.136/others?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
mysql.username=push
mysql.password=push9527


redis.host=172.16.6.163
redis.port=6379
redis.timeout=2000
redis.password=push9527
redis.maxtotal=1000
redis.maxidle=1000
redis.maxwaitmillis=10000
redis.minidle=64
redis.testwhileidle=true
redis.testonreturn=false
redis.testonborrow=true

sso.accesskey=3a6e5b7f-2a68-4aad-b1aa-56b054153202
sso.infourl=https://ssodev.rajax.me/sso/auth/getPersonInfo

survey.count=90


#抽奖第一阶段人次值4000
lottery.stage.first.persion-times=4000
#抽奖第二阶段人次值4000
lottery.stage.second.persion-times=3500