mysql.url=jdbc:mysql://10.66.101.97/others?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
mysql.username=others
mysql.password=NacFtAsRzcze=GyK$ATz

redis.host=10.66.172.214
redis.port=6379
redis.timeout=2000
redis.password=db047539-af59-4351-b8d4-085cd89ba007:U%74mdCB5L3L5R4B
redis.maxtotal=1000
redis.maxidle=1000
redis.maxwaitmillis=10000
redis.minidle=64
redis.testwhileidle=true
redis.testonreturn=false
redis.testonborrow=true


sso.accesskey=3916e1fc-c2ac-402b-9885-2259c7f27425
sso.infourl=https://sso.rajax.me/sso/auth/getPersonInfo

survey.count=90


#抽奖第一阶段人次值4000
lottery.stage.first.persion-times=4000
#抽奖第二阶段人次值4000
lottery.stage.second.persion-times=3500