mysql.url=jdbc:oracle:thin:@10.192.33.16:1528:devdb
mysql.username=sso_dev
mysql.password=BNuE3g=Pwd5dyJF%#=16

redis.host=10.10.4.111
redis.port=6379
redis.timeout=2000
redis.password=sso9527
redis.maxtotal=512
redis.maxidle=512
redis.maxwaitmillis=5000
redis.minidle=64
redis.testwhileidle=true
redis.testonreturn=false
redis.testonborrow=true

oracle.url=jdbc:oracle:thin:@10.10.4.112:1528:ACTPROD
oracle.username=sso
oracle.password=TSJJy_aSwT5iZgRc$+uq

sso.accesskey=3a6e5b7f-2a68-4aad-b1aa-56b054153202
sso.infourl=https://10.192.31.13/sso/auth/getPersonInfo
survey.count=90